<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое портфолио</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

<header>
    <img class="logo-png" src="img/logo.png" alt="Логотип">
    <nav>
        <ul class="navbar-menu">
            <li><a href="#input" class="navbar-link">Заказать</a></li>
            <li><a href="#about-me" class="navbar-link">Обо мне</a></li>
            <li><a href="#footer-icons" class="navbar-link">Контакты</a></li>
        </ul>
    </nav>
</header>

<main>

    <div class="my-name">
        <h1>Машкова Милана</h1>
        <h3>Начинающий html верстальщик</h3>
    </div>

    <section class="about-container" id="about-me">
        <div class="about-text">
            <h3>Обо мне:</h3>
            <p>
                Я начинающий html верстальщик.<br>
                Учусь на первом курсе в МИДиСе.<br>
                У меня есть несколько сайтов, написанные<br>
                с помощью css и html.
            </p>
        </div>
        <img class="img-me" src="img/me.png" alt="Фото">
    </section>

    <h1 class="projects-title">Мои работы:</h1>

    <div class="project-block">
        <p>Сайт-визитка</p>
        <img class="img-syte" src="img/syte-vizitka.png" alt="Сайт-визитка">
        <ul>
            <li>
                <a href="file:///D:/Проекты/Сайт%20Визитка/index.html" class="site-link">
                    Посмотреть
                </a>
            </li>
        </ul>
    </div>

    <div class="project-block">
        <p>Интернет-магазин одежды</p>
        <img class="img-syte" src="img/loop-local.png" alt="Интернет-магазин">
        <ul>
            <li>
                <a href="file:///D:/Проекты/loop.local/index.html" class="site-link">
                    Посмотреть
                </a>
            </li>
        </ul>
    </div>

    <div class="order">
        <h3>Заказать верстку сайта</h3>
    </div>

    <form id="input" class="form-container">
        <input type="text" placeholder="Ваше имя">
        <input type="email" placeholder="Ваш email">
        <textarea placeholder="Ваше сообщение"></textarea>
        <button class="button" type="submit">Отправить</button>
    </form>

</main>

<footer>
    <img class="logo-png" src="img/logo.png" alt="Логотип">
    <div id="footer-icons">
        <a href="https://vk.com/id651736844" target="_blank">
            <img class="footer-img" src="img/vk.png" alt="ВКонтакте">
        </a>
        <a href="https://my.mail.ru/mail/milkiss2008" target="_blank">
            <img class="footer-img" src="img/mail.png" alt="Почта">
        </a>
    </div>
</footer>

</body>
</html>